package(default_visibility = ["//visibility:public"])

cc_library(
    name = "WaveRoverUtils",
    hdrs = ["WaveRoverUtils.hpp"],
    deps = [
        "//platform/sensors/imu:IMUData",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "WaveRoverROS2Manager",
    srcs = ["WaveRoverROS2Manager.cpp"],
    hdrs = ["WaveRoverROS2Manager.hpp"],
    deps = [
        ":WaveRoverIMUController",
        ":WaveRoverMotorController",
        ":WaveRoverNetworkDeviceManager",
        ":WaveRoverUtils",
        "//platform/io:AsioOperationsImpl",
        "//platform/io:BoostNetworkIO",
        "//platform/logging:LoggerFactory",
        "//platform/ros2/actuators:MobileBaseActuator",
        "//platform/ros2/localization:IMUPublisher",
        "//platform/vehicle/config:VehicleConfig",
    ],
)

cc_library(
    name = "WaveRoverIMUController",
    hdrs = ["WaveRoverIMUController.hpp"],
    deps = [
        "//platform/errors",
        "//platform/sensors/imu:IMUData",
        "//platform/sensors/imu:IMUDeviceController",
        "//platform/vehicle/wave_rover:WaveRoverUtils",
    ],
)

cc_library(
    name = "WaveRoverMotorController",
    hdrs = ["WaveRoverMotorController.hpp"],
    deps = [
        "//platform/motors:MotorController",
        "//platform/vehicle/wave_rover:WaveRoverUtils",
    ],
)

cc_library(
    name = "WaveRoverNetworkDeviceManager",
    hdrs = ["WaveRoverNetworkDeviceManager.hpp"],
    deps = [
        "//platform/devices:DeviceManager",
    ],
)
