cc_library(
    name = "binary_tree",
    srcs = ["binary_tree.hpp"],
)

cc_binary(
    name = "bst",
    srcs = ["bst.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)

cc_binary(
    name = "insert_node_bst",
    srcs = ["insert_node_bst.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)

cc_binary(
    name = "path_sum",
    srcs = ["path_sum.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)

cc_binary(
    name = "invert_binary_tree",
    srcs = ["invert_binary_tree.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)

cc_binary(
    name = "max_depth_bst",
    srcs = ["max_depth_bst.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)

cc_binary(
    name = "diameter_bst",
    srcs = ["diameter_bst.cpp"],
    tags = [
        "cpp",
        "easy",
        "trees",
    ],
    deps = [":binary_tree"],
)
