
# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary", "ros_cc_test")
load("@ros2//:ros_py.bzl", "ros_launch", "ros_py_binary", "ros_py_test")
load("@ros2//:rosidl.bzl", "rosidl_interfaces_group")
load("//tools:cmd_test.bzl", "cmd_test")

ros_cc_binary(
    name = "listener_cc",
    srcs = ["listener.cc"],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
    deps = [
        "@ros2//:rclcpp_action_cc",
        "@ros2//:rclcpp_cc",
    ],
)

ros_cc_binary(
    name = "talker_cc",
    srcs = ["talker.cc"],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
    deps = [
        "@ros2//:rclcpp_action_cc",
        "@ros2//:rclcpp_cc",
    ],
)

#load("@com_github_mvukov_rules_ros2//ros2:bag.bzl", "ros2_bag")
#load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_binary")
#load("@com_github_mvukov_rules_ros2//ros2:launch.bzl", "ros2_launch")
#load("@com_github_mvukov_rules_ros2//ros2:test.bzl", "ros2_test")
#load("@com_github_mvukov_rules_ros2//ros2:topic.bzl", "ros2_topic")
#load("@rules_python//python:defs.bzl", "py_binary")
#
#ros2_cpp_binary(
#    name = "talker",
#    srcs = ["talker.cc"],
#    deps = [
#        "@ros2_common_interfaces//:cpp_std_msgs",
#        "@ros2_rclcpp//:rclcpp",
#    ],
#)
#
#ros2_cpp_binary(
#    name = "listener",
#    srcs = ["listener.cc"],
#    deps = [
#        "@ros2_common_interfaces//:cpp_std_msgs",
#        "@ros2_rclcpp//:rclcpp",
#    ],
#)
#
#py_binary(
#    name = "py_talker",
#    srcs = ["py_talker.py"],
#    deps = [
#        "@ros2_common_interfaces//:py_std_msgs",
#        "@ros2_rclpy//:rclpy",
#    ],
#)
#
#ros2_launch(
#    name = "chatter",
#    launch_file = "chatter.py",
#    nodes = [
#        ":listener",
#        ":talker",
#    ],
#)
#
#ros2_test(
#    name = "tests",
#    size = "small",
#    launch_file = "tests.py",
#    nodes = [
#        ":talker",
#    ],
#    deps = [
#        "@ros2_common_interfaces//:py_std_msgs",
#    ],
#)
#
#ros2_topic(
#    name = "topic",
#    deps = [
#        "@ros2_common_interfaces//:py_std_msgs",
#    ],
#)
#
#ros2_bag(
#    name = "bag",
#    idl_deps = [
#        "@ros2_common_interfaces//:std_msgs",
#        "@ros2_rcl_interfaces//:rcl_interfaces",
#        "@ros2_rosbag2//:rosbag2_interfaces",
#    ],
#)
