package(default_visibility = ["//visibility:public"])

cc_library(
    name = "IMUData",
    hdrs = ["IMUData.hpp"],
    deps = [],
)

cc_library(
    name = "IMUDeviceController",
    hdrs = ["IMUDeviceController.hpp"],
    deps = [
        ":IMUData",
        "//platform/devices:DeviceInterface",
    ],
)

cc_library(
    name = "IMUDataTypeExtractor",
    hdrs = ["IMUDataTypeExtractor.hpp"],
    deps = [
        "//platform/vehicle/wave_rover:WaveRoverIMUController",
        "//platform/zed:ZedIMUController",
    ],
)
