cc_binary(
    name = "run_wave_rover_motor_standalone",
    srcs = ["run_wave_rover_motor_standalone.cpp"],
    deps = [
        "//platform/devices:DeviceManager",
        "//platform/io:AsioOperationsImpl",
        "//platform/io:BoostNetworkIO",
        "//platform/logging:LoggerFactory",
        "//platform/wave_rover:WaveRoverMotorController",
    ],
)

cc_binary(
    name = "read_imu_data",
    srcs = ["read_imu_data.cpp"],
    deps = [
        "//platform/io:AsioOperationsImpl",
        "//platform/io:BoostNetworkIO",
        "//platform/logging:LoggerFactory",
        "//platform/sensors/imu:IMUData",
        "//platform/wave_rover:WaveRoverIMUController",
        "//platform/wave_rover:WaveRoverNetworkDeviceManager",
    ],
)

cc_binary(
    name = "make_simple_http_command",
    srcs = ["make_simple_http_command.cpp"],
    deps = [
        "@boost//:asio",
        "@boost//:beast",
    ],
)

py_binary(
    name = "serial_simple_ctrl",
    srcs = ["serial_simple_ctrl.py"],
    deps = [],
)
