cc_binary(
    name = "run_wave_rover_motor_standalone",
    srcs = ["run_wave_rover_motor_standalone.cpp"],
    deps = [
        "//platform/devices:BoostNetworkDevice",
        "//platform/devices:SerialDeviceManager",
        "//platform/io:AsioOperationsImpl",
        "//platform/logging:LoggerFactory",
        "//platform/motors:WaveRoverMotorController",
    ],
)

cc_binary(
    name = "make_simple_http_command",
    srcs = ["make_simple_http_command.cpp"],
    deps = [
        "@boost//:asio",
        "@boost//:beast",
    ],
)

py_binary(
    name = "serial_simple_ctrl",
    srcs = ["serial_simple_ctrl.py"],
    deps = [],
)
